[gd_scene load_steps=2 format=2]

[ext_resource path="res://nodes/background/matrix/Matrix.tscn" type="PackedScene" id=1]

[node name="Background" type="Node2D"]

_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Matrix" parent="." index="0" instance=ExtResource( 1 )]


