[gd_scene load_steps=2 format=2]

[ext_resource path="res://nodes/background/matrix/MatrixLine.gd" type="Script" id=1]

[node name="MatrixLine" type="ColorRect"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 3.0
margin_bottom = 70.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 1, 0.179688, 1 )
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="0"]

rect = Rect2( -10, -10, 20, 20 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]


